<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Bistro</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<header>
    <div class="container">
        <h1>Aroma Bistro</h1>

        <ul >
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#dish">Dishes</a>
            </li>
            <li>
                <a href="#event">Events</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        
    </div>
</header>
<body>
   <!-- Home page section start -->
<section id="home">
    <div class="container-1">
        <div class="home-image">
            <img src="./images/home.png" alt="The restaurant image">
        </div>
        <div class="home-content">
            <h1>Savor the Moment at Aroma Bistro, Your Gateway to Gastronomic Bliss.</h1>
            <h3>Reserve a Memorable Dining Experience</h3>
            <button>Schedule Your Appointment</button>
        </div>
    </div>
</section>
     <!-- Home page section end -->


     <!-- About page Section Start -->
<section id="about">
    <div class="container-2">
        <div class="about-image">
            <img src="./images/logo.png" alt="Logo image on the about me page">
        </div>
        <div class="about-content">
            <h1>About Us</h1>
            <p>
                Welcome to Aroma Bistro, a culinary haven where tradition meets innovation in every dish.
                 Nestled in the heart of the city, our bistro offers a unique dining experience that blends 
                 the warmth of home-style cooking with the flair of modern cuisine. Our journey began with a simple dream: 
                 to create a space where friends and families could gather to enjoy delightful meals in a cozy, inviting atmosphere. 
                 At Aroma Bistro, every ingredient is carefully selected, and every dish is a masterpiece of flavor, crafted with love and creativity. 
                 From our kitchen to your table, we're dedicated to providing an unforgettable dining experience that will keep you coming back for more.
                  Join us at Aroma Bistro, where every meal is a celebration of life and the joy of eating.
            </p>
        </div>
    </div>
</section>

       <!-- About page Section end -->


       <!-- dishes page section starts -->
 <section id="dish">
   
    <div class="container-3">
        <h1 class="dish-h1">Our Popular Dishes</h1>

        <div class="popular-dish">
            <div class="dish">
                <img src="./images/dish1.png" alt="">
                <h3>Harmony of the Seas</h3>
                <p>$99.99</p>
                <ul>
                    <li> Protein (Seafood) Fish </li>
                    <li>Shrimp or Scallops</li>
                    <li>Seasonal Vegetables</li>
                    <li>Lemon Butter Sauce</li>
                </ul>
            </div>
            <div class="dish">
                <img src="./images/dish2.png" alt="">
                <h3>Rustic Elegance Risotto</h3>
                <p>$159.99</p>
                <ul>
                    <li> Arborio Rice </li>
                    <li> Vegetable or Chicken</li>
                    <li>Parmesan Cheese</li>
                    <li>White Wine</li>
                </ul>
            </div>
            <div class="dish">
                <img src="./images/dish3.png" alt="">
                <h3>Sunset Symphony Chicken</h3>
                <p>$299.99</p>
                <ul>
                    <li>  Chicken Breast </li>
                    <li>Sweet Potatoes</li>
                    <li> Orange Juice</li>
                    <li>  Honey, Soy Sauce</li>
                </ul>
            </div>
            <!-- <div class="dish">
                <img src="./images/dish4.png" alt="">
                <h3>Mushroom Tart</h3>
                <p>$199.99</p>
                <ul>
                    <li>  Flour, Butter, Salt </li>
                    <li> Mixed Wild Mushrooms</li>
                    <li>Fresh Thyme</li>
                    <li>  Heavy Cream, Eggs</li>
                </ul>
            </div> -->
        </div>
       
      
    </div>
 </section>

          <!-- dishes page section starts -->

        

            <!-- Menu section starts -->
<section id="menu">
    <div class="container-4">
        <h1 >Our Memorable Menu</h1>
        <div class="menu-plan">
            <div class="menu">
                <img src="./images/breakfast-meunu.png" alt="Breakfast Menu">
                <h2>Breakfast Menu</h2>
                <p>07:00 AM - 11:00 AM</p>
            </div>
            <div class="menu">
                <img src="./images/menu.png" alt="Lunch Menu">
                <h2 class="h2">Lunch Menu</h2>
                <p>12:00 PM - 03:00 PM</p>
            </div>
            <div class="menu">
                <img src="./images/diner-menu.png" alt="Dinner Menu">
                <h2>Dinner Menu</h2>
                <p>06:00 PM - 09:00Pm</p>
            </div>
        </div>
    </div>
</section>
              <!-- Menu section starts -->

              <!-- Events sections page start -->
<section id="event">
    <h1>Our Events Proadcast</h1>
    <div class="container-5">
      
        <div class="new-content">
            <p>At Aroma Bistro, we believe in creating moments that turn into memories. This season, we're thrilled to unveil a series of special events and offers designed to delight your senses and elevate your dining experience.

                Live Jazz Nights
                Every Friday, immerse yourself in the soulful melodies of live jazz. As you savor our exquisite dishes, let the smooth tunes serenade you, creating the perfect backdrop for a romantic evening or a relaxed night out with friends.</p><br>
                <p>
                    Wine Tasting Wednesdays
Wine enthusiasts rejoice! Join us every Wednesday for an exclusive wine tasting event. Explore a curated selection of fine wines, each paired perfectly with our gourmet appetizers. It's an ideal way to discover new favorites and deepen your appreciation for fine wines.
                </p>
        </div>
        <div class="new-image">
            <img src="./images/event.png" alt="Event image">
        </div>
    </div>

</section>

                <!-- Events sections page start -->

                <footer id="contact">
                    <div class="container-6">
                        <div class="contact-me">
                            <img src="./images/map.png" alt="Map">
                        </div>
                        <div class="contact-me">
                            <form action="">
                                <input type="text" placeholder="Full Name" required><br>
                                <input class="email" type="email" placeholder="Email"> <br>
                                <input type="subject" placeholder="Subject" required><br>
                                <textarea name="text" id="text" cols="50" rows="10"></textarea>
                            </form>
                            <button class="contact">Send</button>
                        </div>
                    </div>
                </footer>
</body>
</html>